Term: Notstand
Prediction: Starker Regen und weit verbreitete Überschwemmungen in Louisiana führten dazu, dass der Gouverneur am Freitag den Ausnahmezustand ausrief, wobei für Samstag weiterer Regen über dem Staat erwartet wird.
Term: Stärke
Prediction: Gymnastik entwickelt Kraft, Flexibilität und Koordination für den Körper sowie harte Arbeit, Disziplin und Entschlossenheit für den Geist.
Term: Zeichen
Prediction: Arbeitgeber hofften, dass das anhaltend positive Engagement bei anderen wichtigen Themen - wie Einsatz, Flexibilität in der Ausbildung, zusätzliche Schulungen für Rückkehrer nach einer beruflichen Auszeit, Ausbildungskosten, gegenseitige Anerkennung des Lehrplans, Studienurlaub und das geschlechtsspezifische Entlohnungsgefälle in der Medizin - ein Signal dafür war, wie ernst es den Arbeitgebern, Health Education England und dem Gesundheitsministerium damit war, die mit der BMA im November, Februar und Mai getroffenen Vereinbarungen einzuhalten.
Term: Widerstandsfähigkeit
Prediction: Moderator und Reiseautor Ian Wright, 51, aus Suffolk, strich mit seiner Zunge über einen Euro-Schein, ein Geländer am Piccadilly Circus, den Spülknopf einer Zugtoilette und ein russisches öffentliches Telefon, um die Stärke seines Immunsystems zu beweisen.
Term: Wahlkampagne
Prediction: Präsidentschaftskandidat Donald Trump hat nun die Schwächen seines Wahlkampfs in Utah, ehemals eine Hochburg der Republikaner, eingeräumt.
Term: Die Republikaner
Prediction: Senats-Republikaner haben die Bestätigung von Garland blockiert, seit Präsident Barack Obama ihn im März nominiert hat.
Term: Signal
Prediction: Der Bundesverband deutscher Banken glaubt, dass dies ein Einzelfall ist und sieht es nicht als ein Zeichen: Normalsparer "müssen sich keine Sorgen machen, dass sie mit Strafzinsen auf die Pfennige, die sie beiseitegelegt haben, belastet werden".
Term: Monat
Prediction: Eine ICM-Umfrage im April ergab, dass fast 50 % der Personen, die im Vormonat ein Vinylalbum gekauft hatten, es noch nicht angehört hatten.
Term: Kraft
Prediction: Fidschi gab eine Meisterklasse im Handling, Abspielen, Ausweichen, Unterstützungs-Spiel, Laufwege und brutale Stärke, um Gold zu gewinnen - ihre erste olympische Medaille in irgendeiner Farbe.
Term: Industriebetriebe
Prediction: Ab dem 1. Oktober 2016 müssen Privatpersonen sowie kommerzielle und industrielle Betriebe aus Welschenkahl, Neudorf, Reuth, Azendorf, Lopp, Lindenberg und Zultenberg etwas tiefer in die Tasche greifen.
Term: Gegenüberstellung
Prediction: Sie fügte hinzu, dass "es schwer ist, gegen den direkten Vergleich der sehr groben asiatischen Karikatur und der Effekte des Filters zu argumentieren."
Term: Reihe
Prediction: Aufstrebende Meister springen auf einem riesigen Trampolin, schießen bis zu fast 30 Fuß in die Luft und werden aufgefordert, eine Serie von Turnbewegungen (Drehungen, Grätschen und Salti) auszuführen, bevor sie schließlich auf ihren Füßen landen.
Term: Bezug
Prediction: Die Beschwerden sind zahlreich und beziehen sich auf alles, von der Bodennutzung bis hin zum Würgegriff der Regierungskoalition auf die Macht.
Term: kosmische Strahlung
Prediction: Im Gegensatz dazu hatten alle größeren Grönlandhaie normale Mengen an Kohlenstoff-14 in ihren Linsenkernen, das aus kosmischer Strahlung in der Atmosphäre stammt.
Term: Kampagne
Prediction: Bordinis Klage fordert Entschädigung vom Wahlkampf für fahrlässige Aufsicht und von Phillip wegen Körperverletzung, tätlichem Angriff und Zufügung emotionalen Leids.
Term: Nacht
Prediction: Für Menschen, die am Donnerstagabend in Südwestdeutschland Sternschnuppen erhoffen, machte das Wetter ihren Plänen einen Strich durch die Rechnung - aber alles ist nicht verloren.
Term: Festnahme
Prediction: Zivilbeamte der Düsseldorfer Polizei konnten am Donnerstag zwei Frauen und zwei Männer im Alter zwischen 50 und 61 Jahren festnehmen.
